# REST-API-STARTER

./: .gitignore  .travis.yml  README.md
rest-api-back-end/rest-api-data/: .project  pom.xml
rest-api-back-end/rest-api-data/src/main/java/com/sqli/myApp/dao/: BookDao.java
rest-api-back-end/rest-api-data/src/main/java/com/sqli/myApp/model/: Book.java
rest-api-back-end/rest-api-data/src/main/resources/spring/: data-context.xml
rest-api-back-end/rest-api-data/src/test/java/com/sqli/myApp/dao/: BookDaoTest.java
rest-api-back-end/rest-api-data/src/test/resources/dbunit/: test-dataset.xml
rest-api-back-end/rest-api-data/src/test/resources/spring/: test-data-context.xml  test-datasource-context.xml  test-persistence-context.xml
rest-api-back-end/rest-api-service/: .project  pom.xml
rest-api-back-end/rest-api-service/src/main/java/com/sqli/myApp/adapter/: BookAdapter.java
rest-api-back-end/rest-api-service/src/main/java/com/sqli/myApp/collector/: BookCollector.java
rest-api-back-end/rest-api-service/src/main/java/com/sqli/myApp/exception/: ExceptionCode.java
rest-api-back-end/rest-api-service/src/main/java/com/sqli/myApp/model/: BookDTO.java  ErrorDTO.java  MediaDTO.java
rest-api-back-end/rest-api-service/src/main/java/com/sqli/myApp/service/: BookService.java
rest-api-back-end/rest-api-service/src/main/resources/spring/: business-context.xml  business-transactions-context.xml
rest-api-back-end/rest-api-service/src/test/java/com/sqli/myApp/service/: BookServiceTest.java
rest-api-back-end/rest-api-service/src/test/resources/: logback.xml  test-config.properties
rest-api-back-end/rest-api-service/src/test/resources/dbunit/: test-dataset.xml
rest-api-back-end/rest-api-service/src/test/resources/spring/: test-business-context.xml
rest-api-back-end/rest-api-webapp/: .project  pom.xml
rest-api-back-end/rest-api-webapp/src/main/config/: config-front.properties  config.properties  logback.xml  routes.conf
rest-api-back-end/rest-api-webapp/src/main/config/spring/: application-context.xml  config-context.xml  controller-context.xml  persistence-context.xml  security-context.xml  servlet-context.xml  web-security-context.xml
rest-api-back-end/rest-api-webapp/src/main/java/com/sqli/myApp/converter/: ConversionService.java  DateConverter.java
rest-api-back-end/rest-api-webapp/src/main/java/com/sqli/myApp/facade/rest/: BookController.java  ConfigurationController.java  ErrorController.java  I18nController.java  MeController.java  RestExceptionHandler.java
rest-api-back-end/rest-api-webapp/src/main/java/com/sqli/myApp/filter/: CorsFilter.java  ExpireFilter.java  HttpFilter.java  NoCorsFilter.java
rest-api-back-end/rest-api-webapp/src/main/java/com/sqli/myApp/security/: Right.java  Role.java  UserHasRight.java  UserRoleAnnotationMetadataExtractor.java
rest-api-back-end/rest-api-webapp/src/main/java/com/sqli/myApp/security/authentication/: AuthenticationDetail.java  ProdAuthenticationDetailProvider.java  UserDetailsProvider.java
rest-api-back-end/rest-api-webapp/src/main/java/com/sqli/myApp/security/authentication/dev/: DevAuthenticationDetailProvider.java
rest-api-back-end/rest-api-webapp/src/main/packaging/: package-assembly.xml
rest-api-back-end/rest-api-webapp/src/main/webapp/: index.html
rest-api-back-end/rest-api-webapp/src/main/webapp/WEB-INF/: prod_web.xml  web.xml
rest-api-back-end/rest-api-webapp/src/test/java/com/sqli/myApp/facade/: AbstractRestTestSupport.java
rest-api-back-end/rest-api-webapp/src/test/java/com/sqli/myApp/facade/rest/: BookControllerTest.java  MeControllerTest.java
rest-api-back-end/rest-api-webapp/src/test/resources/spring/: test-servlet-context.xml
rest-api-commons-core/: .project  README.md  pom.xml
rest-api-commons-core/src/main/java/com/sqli/commons/core/adapter/: AbstractAdapter.java  IAdaptable.java
rest-api-commons-core/src/main/java/com/sqli/commons/core/config/configuration/: ReloadableFileListener.java  ReloadablePlaceholderConfig.java
rest-api-commons-core/src/main/java/com/sqli/commons/core/config/core/properties/: ReloadableProperty.java
rest-api-commons-core/src/main/java/com/sqli/commons/core/config/core/util/: JodaUtils.java
rest-api-commons-core/src/main/java/com/sqli/commons/core/config/i18n/: ExposedResourceBundleMessageSource.java  JsonPropertiesPersister.java
rest-api-commons-core/src/main/java/com/sqli/commons/core/config/log/: LogConfig.java
rest-api-commons-core/src/main/java/com/sqli/commons/core/controller/: AbstractController.java
rest-api-commons-core/src/main/java/com/sqli/commons/core/data/: AbstractDao.java  GenericDao.java
rest-api-commons-core/src/main/java/com/sqli/commons/core/data/model/: PKEntity.java
rest-api-commons-core/src/main/java/com/sqli/commons/core/exception/: FunctionalException.java  TechnicalException.java  UnauthorizedAccess.java
rest-api-commons-core/src/main/java/com/sqli/commons/core/service/: AbstractService.java
rest-api-commons-core/src/main/java/com/sqli/commons/core/service/model/: AbstractDTO.java  IDTO.java  IdentifierDTO.java
rest-api-commons-core/src/main/java/com/sqli/commons/core/util/: DateTimeUtil.java  EqualsUtil.java  GPSUtil.java  NumberUtil.java  OperationUtil.java  RegexUtil.java  XMLUtil.java
rest-api-commons-core/src/test/java/com/sqli/commons/core/util/: DateTimeUtilTest.java  GPSUtilTest.java  NumberUtilTest.java  OperationUtilTest.java  RegexUtilTest.java
rest-api-commons-test/: .project  README.md  pom.xml
rest-api-commons-test/src/main/java/com/sqli/commons/test/data/: DaoTestSupport.java  DataSourceTestLoader.java  DataSourceTestLoaderSQLServer.java
rest-api-commons-test/src/main/java/com/sqli/commons/test/dialect/: HSQLTestDialect.java
rest-api-commons-test/src/main/java/com/sqli/commons/test/matcher/: RestTestMatchers.java
rest-api-commons-test/src/main/java/com/sqli/commons/test/rest/: RestTestSupport.java
rest-api-commons-test/src/main/java/com/sqli/commons/test/service/: ServiceTestSupport.java
rest-api-commons-test/src/main/java/com/sqli/commons/test/util/: DBLoaderUtilSQL.java
(+14 files in other folders)
