## NOT REMOVE THIS BLOCK
# Configuration of external folder for this configuration file
external.configuration.folder=r:/config/myApp
external.configuration.cache=600
##

# i18n
external.i18n.folder=r:/config/myApp/i18n
external.i18n.cache=600

myConfig=95

template.document.path=r:/template.docx