## NOT REMOVE THIS BLOCK
# Configuration of external folder for this configuration file
external.configuration.folder=r:/config/myApp
external.configuration.cache=600
##

application.version=${project.version}
myConfig=90