GET     /books/?                bookController.all
GET    	/books/{id}/? 			bookController.get
POST    /books/?                bookController.create
PUT     /books/{id}/?           bookController.update
DELETE  /books/{id}/?           bookController.delete
GET     /me/?                	meController.get
POST    /errors/?               errorController.create
GET     /i18n/?              	i18nController.get
GET     /configurations/?     	configurationController.get
